info face="Super Mario 256" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1056 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=124 x=0 y=0 width=9 height=102 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0  letter="|"
char id=91 x=15 y=0 width=28 height=100 xoffset=0 yoffset=-9 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=49 y=0 width=27 height=100 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0  letter="]"
char id=123 x=82 y=0 width=45 height=99 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0  letter="{"
char id=125 x=133 y=0 width=45 height=99 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=0  letter="}"
char id=64 x=184 y=0 width=90 height=89 xoffset=0 yoffset=-8 xadvance=92 page=0 chnl=0  letter="@"
char id=36 x=280 y=0 width=70 height=87 xoffset=0 yoffset=-2 xadvance=73 page=0 chnl=0  letter="$"
char id=33 x=356 y=0 width=27 height=83 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0  letter="!"
char id=62 x=389 y=0 width=82 height=83 xoffset=1 yoffset=-1 xadvance=83 page=0 chnl=0  letter=">"
char id=40 x=477 y=0 width=28 height=82 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=0 y=108 width=29 height=82 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0  letter=")"
char id=60 x=35 y=108 width=81 height=82 xoffset=1 yoffset=0 xadvance=83 page=0 chnl=0  letter="<"
char id=35 x=122 y=108 width=86 height=81 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0  letter="#"
char id=37 x=214 y=108 width=61 height=81 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0  letter="%"
char id=63 x=281 y=108 width=47 height=81 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0  letter="?"
char id=38 x=334 y=108 width=71 height=80 xoffset=3 yoffset=6 xadvance=67 page=0 chnl=0  letter="&"
char id=56 x=411 y=108 width=61 height=79 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=0  letter="8"
char id=65 x=0 y=196 width=95 height=79 xoffset=-15 yoffset=3 xadvance=72 page=0 chnl=0  letter="A"
char id=73 x=101 y=196 width=38 height=79 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0  letter="I"
char id=75 x=145 y=196 width=64 height=79 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0  letter="K"
char id=84 x=215 y=196 width=77 height=79 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=0  letter="T"
char id=97 x=298 y=196 width=95 height=79 xoffset=-15 yoffset=3 xadvance=72 page=0 chnl=0  letter="a"
char id=105 x=399 y=196 width=38 height=79 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0  letter="i"
char id=107 x=0 y=281 width=64 height=79 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0  letter="k"
char id=116 x=70 y=281 width=77 height=79 xoffset=0 yoffset=3 xadvance=79 page=0 chnl=0  letter="t"
char id=47 x=443 y=196 width=59 height=78 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0  letter="/"
char id=48 x=153 y=281 width=59 height=78 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=0  letter="0"
char id=49 x=218 y=281 width=75 height=78 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=0  letter="1"
char id=50 x=299 y=281 width=72 height=78 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=0  letter="2"
char id=52 x=377 y=281 width=72 height=78 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0  letter="4"
char id=54 x=0 y=366 width=55 height=78 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0  letter="6"
char id=55 x=61 y=366 width=68 height=78 xoffset=0 yoffset=4 xadvance=72 page=0 chnl=0  letter="7"
char id=57 x=135 y=366 width=57 height=78 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0  letter="9"
char id=66 x=198 y=366 width=66 height=78 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0  letter="B"
char id=67 x=270 y=366 width=69 height=78 xoffset=-4 yoffset=3 xadvance=62 page=0 chnl=0  letter="C"
char id=68 x=345 y=366 width=66 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0  letter="D"
char id=69 x=417 y=366 width=64 height=78 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0  letter="E"
char id=70 x=0 y=450 width=59 height=78 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0  letter="F"
char id=71 x=65 y=450 width=68 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0  letter="G"
char id=72 x=139 y=450 width=70 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="H"
char id=74 x=215 y=450 width=69 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="J"
char id=76 x=290 y=450 width=62 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0  letter="L"
char id=77 x=358 y=450 width=119 height=78 xoffset=0 yoffset=3 xadvance=116 page=0 chnl=0  letter="M"
char id=78 x=0 y=534 width=70 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="N"
char id=79 x=76 y=534 width=81 height=78 xoffset=-3 yoffset=3 xadvance=76 page=0 chnl=0  letter="O"
char id=80 x=163 y=534 width=67 height=78 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0  letter="P"
char id=81 x=236 y=534 width=86 height=78 xoffset=-2 yoffset=4 xadvance=75 page=0 chnl=0  letter="Q"
char id=82 x=328 y=534 width=73 height=78 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0  letter="R"
char id=83 x=407 y=534 width=76 height=78 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=0  letter="S"
char id=85 x=0 y=618 width=74 height=78 xoffset=-1 yoffset=4 xadvance=73 page=0 chnl=0  letter="U"
char id=86 x=80 y=618 width=83 height=78 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=0  letter="V"
char id=87 x=169 y=618 width=106 height=78 xoffset=0 yoffset=3 xadvance=103 page=0 chnl=0  letter="W"
char id=88 x=281 y=618 width=79 height=78 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0  letter="X"
char id=89 x=366 y=618 width=74 height=78 xoffset=-9 yoffset=2 xadvance=63 page=0 chnl=0  letter="Y"
char id=90 x=0 y=702 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0  letter="Z"
char id=98 x=72 y=702 width=66 height=78 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0  letter="b"
char id=99 x=144 y=702 width=69 height=78 xoffset=-4 yoffset=3 xadvance=62 page=0 chnl=0  letter="c"
char id=100 x=219 y=702 width=66 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0  letter="d"
char id=101 x=291 y=702 width=64 height=78 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0  letter="e"
char id=102 x=446 y=618 width=59 height=78 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0  letter="f"
char id=103 x=361 y=702 width=68 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0  letter="g"
char id=104 x=435 y=702 width=70 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="h"
char id=106 x=0 y=786 width=69 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="j"
char id=108 x=75 y=786 width=62 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0  letter="l"
char id=109 x=143 y=786 width=119 height=78 xoffset=0 yoffset=3 xadvance=116 page=0 chnl=0  letter="m"
char id=110 x=268 y=786 width=70 height=78 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0  letter="n"
char id=111 x=344 y=786 width=81 height=78 xoffset=-3 yoffset=3 xadvance=76 page=0 chnl=0  letter="o"
char id=112 x=431 y=786 width=67 height=78 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0  letter="p"
char id=113 x=0 y=870 width=86 height=78 xoffset=-2 yoffset=4 xadvance=75 page=0 chnl=0  letter="q"
char id=114 x=92 y=870 width=73 height=78 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0  letter="r"
char id=115 x=171 y=870 width=76 height=78 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=0  letter="s"
char id=117 x=253 y=870 width=74 height=78 xoffset=-1 yoffset=4 xadvance=73 page=0 chnl=0  letter="u"
char id=118 x=333 y=870 width=83 height=78 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=0  letter="v"
char id=119 x=0 y=954 width=106 height=78 xoffset=0 yoffset=3 xadvance=103 page=0 chnl=0  letter="w"
char id=120 x=422 y=870 width=79 height=78 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0  letter="x"
char id=121 x=112 y=954 width=74 height=78 xoffset=-9 yoffset=2 xadvance=63 page=0 chnl=0  letter="y"
char id=122 x=192 y=954 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0  letter="z"
char id=51 x=264 y=954 width=57 height=77 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0  letter="3"
char id=53 x=327 y=954 width=64 height=77 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0  letter="5"
char id=59 x=478 y=108 width=25 height=63 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter=";"
char id=58 x=455 y=281 width=20 height=54 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0  letter=":"
char id=43 x=397 y=954 width=38 height=35 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0  letter="+"
char id=94 x=441 y=954 width=34 height=32 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0  letter="^"
char id=126 x=397 y=995 width=64 height=30 xoffset=7 yoffset=35 xadvance=73 page=0 chnl=0  letter="~"
char id=61 x=467 y=995 width=35 height=26 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0  letter="="
char id=44 x=481 y=281 width=20 height=24 xoffset=-3 yoffset=69 xadvance=15 page=0 chnl=0  letter=","
char id=34 x=481 y=311 width=25 height=23 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=487 y=366 width=14 height=23 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0  letter="'"
char id=96 x=481 y=954 width=24 height=22 xoffset=12 yoffset=-1 xadvance=55 page=0 chnl=0  letter="`"
char id=46 x=483 y=450 width=21 height=21 xoffset=6 yoffset=60 xadvance=30 page=0 chnl=0  letter="."
char id=42 x=483 y=477 width=20 height=20 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0  letter="*"
char id=45 x=455 y=341 width=38 height=17 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0  letter="-"
char id=95 x=0 y=1038 width=76 height=9 xoffset=0 yoffset=75 xadvance=73 page=0 chnl=0  letter="_"
char id=32 x=184 y=95 width=0 height=0 xoffset=0 yoffset=146 xadvance=50 page=0 chnl=0  letter=" "
kernings count=2
kerning first=70 second=83 amount=32
kerning first=83 second=85 amount=4
